<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>

    <xacro:include filename="robot_core_2wd.xacro" />
    <!-- <xacro:include filename="velodyne.xacro" /> -->
    <xacro:include filename="imu.xacro" />
    <xacro:include filename="rgb_camera.xacro" />
    <xacro:include filename="face.xacro" />

    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control_2wd.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>
    
    <xacro:velodyne parent_prefix="chassis" frame_prefix="velodyne">
        <origin xyz="0.122 0 0.122" rpy="0 0 0"/>
    </xacro:velodyne>
    <xacro:imu parent_prefix="chassis" frame_prefix="imu">
        <origin xyz="0.0 0 0.05" rpy="0 0 0"/>
    </xacro:imu>
    
    <!-- <xacro:include filename="depth_camera.xacro" /> -->

    
    
</robot>