<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:macro name="velodyne" params="parent_prefix frame_prefix *joint_pose">
        <link name='${frame_prefix}_base_link'>
            <inertial>
                <mass value="0.01"/>
                <origin xyz="0 0 0.03585"/>
                <inertia ixx="0.000908059425" ixy="0" ixz="0" iyy="0.000908059425" iyz="0" izz="0.0011049624"/>
            </inertial>
            <visual>
                <!-- <geometry>
                    <mesh filename="package://velodyne_description/meshes/VLP16_base_1.dae"/>
                </geometry> -->
            </visual>
            <visual>
                <!-- <geometry>
                    <mesh filename="package://velodyne_description/meshes/VLP16_base_2.dae"/>
                </geometry> -->
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0.03585"/>
            <geometry>
                <cylinder length="0.0717" radius="0.0516"/>
            </geometry>
            </collision>
        </link>

        <link name="velodyne">
            <inertial>
                <mass value="0.01"/>
                <origin xyz="0 0 0"/>
                <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
            </inertial>
            <visual>
                <origin xyz="0 0 -0.0377"/>
                <!-- <geometry>
                    <mesh filename="package://velodyne_description/meshes/VLP16_scan.dae"/>
                </geometry> -->
            </visual>
        </link>


        <joint type="fixed" name="velodyne_joint">
            <xacro:insert_block name="joint_pose"/>
            <parent link="${parent_prefix}"/>
            <child link="${frame_prefix}_base_link"/>
            <origin rpy="0 3.141592653589793 0" xyz="0 0 -0.4"/>
        </joint>
        <joint name="velodyne_base_scan_joint" type="fixed">
            <origin rpy="0 0 0" xyz="0 0 0.0377"/>
            <parent link="${frame_prefix}_base_link"/>
            <child link="velodyne"/>
        </joint>
        <!-- <gazebo reference="${frame_prefix}_base_link">
            <material>Gazebo/Yellow</material>
        </gazebo> -->

        <gazebo reference="velodyne_base_link" >
            <sensor name='velodyne-VLP16' type='ray'>
            <visualize>0</visualize>
            <update_rate>10</update_rate>
            <ray>
            <scan>
                <horizontal>
                <samples>440</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
                </horizontal>
                <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.261799</min_angle>
                <max_angle>0.261799</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.3</min>
                <max>131</max>
                <resolution>0.001</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0</stddev>
            </noise>
            </ray>
            <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_velodyne_laser.so'>
            <topicName>/points_raw</topicName>
            <frameName>velodyne</frameName>
            <min_range>0.9</min_range>
            <max_range>130.0</max_range>
            <gaussianNoise>0.008</gaussianNoise>
            </plugin>
            <pose>0 0 -0.4377 3.14159 0 3.14159</pose>
        </sensor>

        </gazebo>
    </xacro:macro>
</robot>